# whataservice

./: .gitignore  .gitpod.Dockerfile  Dockerfile  README.md  ci.sh  pom.xml  skaffold.yaml  test.json
chart/: Chart.yaml  README.md  values.schema.json  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  _pod.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
rest/: client.http
src/main/java/com/demotron/whataservice/: Amount.java  ChargeRequest.java  FraudCheckController.java  FraudCheckFunctions.java  HelloController.java  WhataserviceApplication.java
src/main/java/com/demotron/whataservice/core/: CurrencyService.java  FraudCheckFunctions.java  Response.java
src/main/java/com/demotron/whataservice/otel/: OtelConfiguration.java
src/main/java/com/demotron/whataservice/web/: Amount.java  ChargeRequest.java  FraudCheckController.java
src/main/resources/: application.properties
src/test/java/com/demotron/whataservice/: WhataserviceApplicationTests.java
